[core]
	editor = vim
	excludesfile = ~/.gitignore_global
[push]
	default = simple
[user]
	name = Dhruva Sagar
	email = dhruva.sagar@gmail.com
[color]
	ui = true
[commit]
	template = ~/.gitcommit_template
	verbose = true
[github]
	user = dhruvasagar
[alias]
	st = status -sb
	ready = rebase -i @{u}
	lg = log --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	standup = log --pretty=format:'%Cred%h%Creset -%Creset %s %Cgreen(%cD) %C(bold blue)<%an>%Creset' --since yesterday --author joe
	purr = pull --rebase
	lgg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lgg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
