# vim: set ft=conf

# Expect UTF-8, even if the terminal doesn't report it.
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# Behave like screen
unbind-key C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Helpers
bind-key C-Space last-window # Press C-a C-a quickly to switch to last window
bind-key r source-file ~/.tmux.conf \; display-message 'source-file done' # Reload tmux configuration

# default-path Hack
bind-key c new-window -c "#{pane_current_path}"

# Move tmux windows
bind-key -r M-Left swap-window -t -1 # Move window left
bind-key -r M-Right swap-window -t +1 # Move window right

# Basic Options
set-option -g base-index 1
set-option -g set-titles on
set-option -g bell-action any
set-option -g visual-bell off
set-option -g renumber-windows on
set-window-option -g automatic-rename on

# Enable mouse
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-window on

# Integration with zsh & make it look nice with colors
set-option -g default-shell /bin/zsh
set-option -g default-terminal 'screen-256color'

# Act like vim
set-option -gs escape-time 0
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# bind-key s split-window -v
bind-key s split-window -v -c "#{pane_current_path}"
# bind-key v split-window -h
bind-key v split-window -h -c "#{pane_current_path}"
bind-key -r > resize-pane -R 10
bind-key -r < resize-pane -L 10
bind-key -r + resize-pane -D 10
bind-key -r - resize-pane -U 10
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# displays *
bind-key * list-clients

# Helpful commands
bind / command-prompt -p "man" "split-window -h 'exec man %%'"
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'" # Open a ssh session in a new window with input host

# Join pane into a new split in current window
bind-key C-j command-prompt -p "join pane from:" "join-pane -h -s '%%'"
bind-key C-s command-prompt -p "send pane to:" "join-pane -h -t '%%'"

# Message bar
set-option -g message-attr bright
set-option -g message-bg black
set-option -g message-fg blue
set-option -g display-time 2000
set-option -g display-panes-time 2000

# Window mode bar
set-window-option -g mode-bg white
set-window-option -g mode-fg black

# Statusline
set-option -g status on
set-option -g status-style "bg=colour233"
set-option -g status-interval 5
set-option -g status-utf8 on

set-option -g status-left '#[fg=green][#[fg=cyan]#S#[fg=blue]:#H#[fg=green]]'
set-option -g status-left-length 25

set-option -g status-right "#[fg=green][#[fg=blue]#(battery_status)#[fg=green]]"
set-option -ag status-right "#[fg=green][#[fg=blue]#(uptime | sed 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') ↑#[fg=green]]"
set-option -ag status-right "#[fg=green][#[fg=red]#(uptime | sed 's/.*load average.*: //' | sed 's/,//g')#[fg=green]]"
set-option -ag status-right "#[fg=green][#[fg=blue]%d-%m-%Y #[fg=yellow]%H:%M:#[fg=colour22]%S#[fg=green]]"
set-option -g status-right-length 70

set-option -g window-status-style "fg=colour250"
set-option -g window-status-format ' #I:#W#F '
set-option -g window-status-separator '|'
set-option -g window-status-current-style "bg=colour250,fg=black"
set-option -g window-status-current-format ' #I:#W#F '

# Events
set-option -g focus-events on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/dotfiles/tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/dotfiles/tmux-linux.conf'
