# vim: set ft=conf

set-option -g default-command 'reattach-to-user-namespace -l zsh'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
