servers = (
  { address = "irc.ubuntu.com"; chatnet = "Ubuntu"; port = "8001"; },
  { 
    address = "irc.open-ircnet.net";
    chatnet = "IRCnet";
    port = "6667";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.foonetic.net";
    chatnet = "ActiveSphere";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "talk.google.com";
    chatnet = "ActiveTalk";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify dhruvasagar h4x0rdud3;wait 2000";
    max_query_chans = "5";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  ActiveTalk = { type = "XMPP"; nick = "dhruv@activesphere.com"; };
  SILC = { type = "SILC"; };
  Ubuntu = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    autosendcmd = "/^msg nickserv identify h4x0rdud3;wait 2000";
  };
  shellium = { type = "IRC"; };
  dhruvasagar = { type = "IRC"; };
  ActiveSphere = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#ruby-lang"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#mongomapper"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#ruby"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#gcj"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#algorithms"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { 
    name = "#activesphere";
    chatnet = "ActiveSphere";
    autojoin = "yes";
  },
  { name = "#ubuntu"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#capybara"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#cucumber"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#guard"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#rspec"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#intern0t"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#jquery"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bumblebee"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#html5"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#css"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#git"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##uno"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#mongodb"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#mongoid"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bangaloreruby"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#coffeescript"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#gsoc"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#emacs"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#org-mode"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##javascript"; chatnet = "Freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    remove = { items = { }; disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Dhruva Sagar";
    user_name = "dhruvasagar";
    nick = "dhruvasagar";
    timestamp_format = "%H:%M:%S %d-%m-%Y";
    awaylog_level = "MSGS HILIGHT";
  };
  "fe-text" = { actlist_sort = "refnum"; actlist_names = "no"; };
  "perl/core/scripts" = {
    nicklist_width = "20";
    neat_colorize = "no";
    usercount_show_ircops = "yes";
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-15";
    awl_separator = "\\ ";
    awl_placement = "bottom";
    awl_position = "0";
    notify_icon = "'/home/dhruva/Pictures/irc.png'";
  };
  "fe-common/core" = {
    print_active_channel = "no";
    use_msgs_window = "no";
    autocreate_query_level = "DCCMSGS";
    autocreate_own_query = "no";
    autolog = "yes";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS";
    windows_auto_renumber = "yes";
    window_check_level_first = "no";
  };
  "fe-common/xmpp" = { xmpp_roster_show_offline = "no"; };
};
hilights = (
  { text = "dhruvasagar"; nick = "yes"; word = "yes"; },
  {
    text = ".*";
    nick = "yes";
    word = "yes";
    regexp = "yes";
    channels = ( "#activesphere", "#livenetwrk" );
  }
);
logs = { MSGS = { level = "ALL"; }; };
ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  { mask = "bihari"; level = "ALL"; },
  { mask = "Popsicle_"; level = "ALL"; }
);
notifies = { 
  rage2people = { ircnets = ( "http://www.meatspin.com" ); };
};
keyboard = (
  { key = "meta-x"; id = "command"; data = "window last"; },
  { key = "^R"; id = "refresh_screen"; data = ""; },
  { key = "^L"; id = "command"; data = "window last"; },
  { key = "^[[1;9C"; id = "key"; data = "mright"; },
  { key = "^[[1;9D"; id = "key"; data = "mleft"; }
);
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "CRAP PUBLICS SNOTES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#irssi";
        tag = "Freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ruby";
        tag = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ruby-lang";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mongomapper";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gcj";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#algorithms";
        tag = "Freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "Freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ubuntu";
        tag = "Freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#capybara";
        tag = "Freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cucumber";
        tag = "Freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#guard";
        tag = "Freenode";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rspec";
        tag = "Freenode";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#zsh";
        tag = "Freenode";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#intern0t";
        tag = "Freenode";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#jquery";
        tag = "Freenode";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bumblebee";
        tag = "Freenode";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#html5";
        tag = "Freenode";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#css";
        tag = "Freenode";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#git";
        tag = "Freenode";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##uno";
        tag = "Freenode";
      }
    );
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mongodb";
        tag = "Freenode";
      }
    );
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mongoid";
        tag = "Freenode";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bangaloreruby";
        tag = "Freenode";
      }
    );
  };
  25 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#coffeescript";
        tag = "Freenode";
      }
    );
  };
  26 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gsoc";
        tag = "Freenode";
      }
    );
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##javascript";
        tag = "Freenode";
      }
    );
  };
  28 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#emacs";
        tag = "Freenode";
      }
    );
  };
  29 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#org-mode";
        tag = "Freenode";
      }
    );
  };
  30 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#activesphere";
        tag = "ActiveSphere";
      }
    );
  };
  31 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  30 = { first_line = "12"; lines = "55"; };
  31 = { first_line = "1"; lines = "11"; };
};
