# version = 2.4.9 (20031109)
# written = 1361188797
handle=tmr%hosts=*!jake@irc.turha.org%globflags=%chanflags=%password=%comment=%
handle=billnye%hosts=*!billnye@gateway/shell/blinkenshell.org/x-tgiizsftsiabfzhu%globflags=%chanflags=%password=%comment=%
handle=znxster%hosts=*!znx@unaffiliated/znx%globflags=%chanflags=%password=%comment=%
handle=vague`%hosts=*!*vague@c-bde9e055.121-500-64736c10.cust.bredbandsbolaget.se%globflags=%chanflags=%password=%comment=%
handle=Bazerka%hosts=*!bazerka@unaffiliated/bazerka%globflags=%chanflags=%password=%comment=%
handle=advorak%hosts=*!*advorak@216-15-36-211.c3-0.161-ubr3.lnh-161.md.cable.rcn.com%globflags=%chanflags=%password=%comment=%
handle=ReinH%hosts=*!*reinh@li14-106.members.linode.com%globflags=%chanflags=%password=%comment=%
handle=drbrain%hosts=*!*drbrain@173-10-88-49-BusName-Washington.hfc.comcastbusiness.net%globflags=%chanflags=%password=%comment=%
handle=b00t%hosts=*!b00t@unaffiliated/b00t%globflags=%chanflags=%password=%comment=%
handle=Gvien%hosts=*!*global@unaffiliated/mrundefinedyet%globflags=%chanflags=%password=%comment=%
handle=BeNjY%hosts=*!*BeNjY@shellium/member/benjy%globflags=%chanflags=%password=%comment=%
handle=newsense%hosts=*!*devious@shellium/member/newsense%globflags=%chanflags=%password=%comment=%
handle=Dirm%hosts=*!*dirm@mistral.fizgig.org%globflags=%chanflags=%password=%comment=%
handle=Floops%hosts=*!floops@shellium/staff/floops%globflags=%chanflags=%password=%comment=%
handle=Bryanstein%hosts=*!bryan@shellium/admin/bryanstein%globflags=%chanflags=%password=%comment=%
handle=[3]nertia%hosts=*!*3nertia@shellium/member/-3nertia%globflags=%chanflags=%password=%comment=%
handle=sar3th%hosts=*!*sar3th@unaffiliated/sar3th%globflags=%chanflags=%password=%comment=%
handle=rue|W%hosts=*!*rhubarb@vpn.yellowpages.com%globflags=%chanflags=%password=%comment=%
handle=Sh1v3rZ%hosts=*!*Miranda@p4FD62B79.dip.t-dialin.net%globflags=%chanflags=%password=%comment=%
handle=BHead%hosts=*!bhead@press.alt.f4.for.instant.ops.on.shellium.org%globflags=%chanflags=%password=%comment=%
handle=brabo%hosts=*!brabo@shellium/member/brabo%globflags=%chanflags=%password=%comment=%
handle=Fringe%hosts=*!*floops@shellium/staff/floops%globflags=%chanflags=%password=%comment=%
handle=jonathaN%hosts=*!jonathan@5-165-ftth.onsnetnuenen.nl%globflags=%chanflags=%password=%comment=%
handle=dr0id%hosts=*!*andr0id@113.21.74.56%globflags=%chanflags=%password=%comment=%
handle=muntasir%hosts=*!*muntasir@119.30.39.56%globflags=%chanflags=%password=%comment=%
handle=yano%hosts=*!*yano@pdpc/supporter/28for7/yano%globflags=%chanflags=%password=%comment=%
handle=AJoseph%hosts=*!*bonesaw@75-48-212-233.lightspeed.toldoh.sbcglobal.net%globflags=%chanflags=%password=%comment=%
handle=Yvemath%hosts=*!*kuwo@122.161.162.134%globflags=%chanflags=%password=%comment=%
handle=IAmNotThatGuy%hosts=*!*devil@ubuntu/member/mohan-chml%globflags=%chanflags=%password=%comment=%
handle=ananthakumaran%hosts=*!*Adium@2A0A51BE.46D3A534.B382C7E3.IP%globflags=%chanflags=%password=%comment=%
handle=ciju%hosts=*!*ciju@2A0A51BE.46D3A534.B382C7E3.IP%globflags=%chanflags=%password=%comment=%
handle=sreehari%hosts=*!*sreehari@15DE079C.8B4D7A0F.AA3387A5.IP%globflags=%chanflags=%password=%comment=%
handle=sreeix%hosts=*!sreeix@5EE933E9.181EA203.F1C8119F.IP%globflags=%chanflags=%password=%comment=%
