# vim: ft=zsh

mkdcd () {
  [[ -n "$1" ]] && mkdir -p "$1" && builtin cd "$1"
}

slit () {
  awk "{ print ${(j:,:):-\$${^@}} }"
}

tssh () {
  ssh $1 -t 'tmux has-session && tmux attach -t dhruva || tmux new -s dhruva'
}

go-cover () {
  t="/tmp/go-cover.$$.tmp"
  go test -coverprofile=$t $@ && go tool cover -html=$t && unlink $t
}

npm-do() {
  (PATH=$(npm bin):$PATH; eval $@;)
}

timezsh() {
  shell=${1-$SHELL}
  for i in $(seq 1 10); do /usr/bin/time $shell -i -c exit; done
}

profzsh() {
  shell=${1-$SHELL}
  ZPROF=true $shell -i -c exit
}
