# vim: ft=zsh

if [ -d "$HOME/Android/Sdk" ]; then
  PATH=$ANDROID_SDK_HOME/emulator:$PATH
  PATH=$ANDROID_SDK_HOME/platform-tools:$PATH
fi

platform=$(uname | awk '{print tolower($0)}')
if [[ "$platform" == "darwin" ]]; then
  PATH=${HOMEBREW_PREFIX}/bin:${HOMEBREW_PREFIX}/sbin:$PATH
  PATH=${HOMEBREW_PREFIX}/opt/gnu-sed/libexec/gnubin:$PATH
  # PATH=${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnubin:$PATH
  PATH=${HOMEBREW_PREFIX}/opt/llvm/bin:$PATH

  MANPATH=${HOMEBREW_PREFIX}/opt/coreutils/libexec/gnuman:$MANPATH
fi

[ -d "$HOME/.ghcup" ] && PATH=$HOME/.ghcup/bin:$PATH
[ -d "$HOME/.cargo" ] && PATH=$HOME/.cargo/bin:$PATH
[ -d "$HOME/.local" ] && PATH=$HOME/.local/bin:$PATH

PATH=$HOME/dotfiles/bin:$PATH
PATH=$HOME/bin:$PATH

[ -d "/opt/homebrew/opt/python@3.12" ] && PATH=/opt/homebrew/opt/python3/libexec/bin:$PATH

# export JAVA_HOME=$(/usr/libexec/java_home -v 8)
export JAVA_HOME=$(asdf which java)

export PATH
export MANPATH
