;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ido-file-history helm-M-x-input-history minibuffer-history file-name-history ivy-history extended-command-history evil-ex-history))
(setq helm-M-x-input-history '("load-file" "dired-ju" "helm-projectile-swi" "project-sw" "project-find-dir" "project-search" "project-swi" "org-agenda-time-" "helm-projects-fi" "restclient-mo" "restcli" "rubik-R" "rubik-sh" "rub"))
(setq minibuffer-history '("/Users/dhruva/dotfiles/emacs/ds/" "/Users/dhruva/src/tarkalabs/kno" "/Users/dhruva/src" "/Users/dhruva/dotfiles/emacs/ds/in" "/Users/dhruva/dotfiles/emacs/ds/init-" "/Users/dhruva/dotfiles/" "/Users/dhruva/" "ini" "/Users/dhruva/dotfiles/vim/pack/packup/start/vim-dotoo/" "dotoo" "helm" "global-hl-line-mode"))
(setq file-name-history '("~/dotfiles/emacs/ds/init-packages.el" "~/dotfiles/vim/pack/packup/start/vim-dotoo/.gitignore" #("/Users/dhruva/dotfiles/emacs/ds/init-packages.el" 0 48 (ivy-index 3)) #("/Users/dhruva/dotfiles/emacs/ds/init-mu4e.el" 0 44 (ivy-index 0)) #("/Users/dhruva/dotfiles/emacs/ds/" 0 32 (ivy-index 0)) #("/Users/dhruva/dotfiles/emacs/init.el" 0 36 (ivy-index 9)) #("/Users/dhruva/dotfiles/emacs/ds/ui.el" 0 37 (ivy-index 4))))
(setq ivy-history '(#("vertico-mo" 0 10 (ivy-index 0)) "vertico-mode" #("vertico-" 0 8 (ivy-index 0)) "vertico-next"))
(setq extended-command-history '("load-file" "dired-jump" "helm-projectile-switch-project" "org-agenda-toggle-time-grid" "helm-projects-find-files" "restclient-mode" "rubik-R-command" "rubik-shuffle" "rubik" "helm-find-files" "helm-M-x" #("restart-emacs" 0 13 (ivy-index 0)) #("window-divider-mode" 0 19 (ivy-index 0)) #("global-hl-line-mode" 0 19 (ivy-index 0)) #("help" 0 4 (ivy-index 16)) #("vertico-mode" 0 12 (ivy-index 0)) #("table-split-cell-vertically" 0 27 (ivy-index 0)) #("evil-find-file-at-point-visual" 0 30 (ivy-index 0)) #("package-autoremove" 0 18 (ivy-index 0)) #("helm-ff-run-load-file" 0 21 (ivy-index 0)) #("projectile-find-file" 0 20 (ivy-index 4)) #("ivy-resume" 0 10 (ivy-index 0))))
(setq evil-ex-history '("pwd" "w" "e ." "cd" "q" "restart-emacs" "cd ~/dotfiles" "e!" "e ~/dotfiles/emacs/ds/init-packages.el" "dired" "qa" "vertico-mode" "!glocate --version"))
(setq extended-command-history '("load-file" "dired-jump" "helm-projectile-switch-project" "org-agenda-toggle-time-grid" "helm-projects-find-files" "restclient-mode" "rubik-R-command" "rubik-shuffle" "rubik" "helm-find-files" "helm-M-x" #("restart-emacs" 0 13 (ivy-index 0)) #("window-divider-mode" 0 19 (ivy-index 0)) #("global-hl-line-mode" 0 19 (ivy-index 0)) #("help" 0 4 (ivy-index 16)) #("vertico-mode" 0 12 (ivy-index 0)) #("table-split-cell-vertically" 0 27 (ivy-index 0)) #("evil-find-file-at-point-visual" 0 30 (ivy-index 0)) #("package-autoremove" 0 18 (ivy-index 0)) #("helm-ff-run-load-file" 0 21 (ivy-index 0)) #("projectile-find-file" 0 20 (ivy-index 4)) #("ivy-resume" 0 10 (ivy-index 0))))
