#
# rmodifier.conf -- weechat v0.4.2
#

[look]
hide_char = "*"

[modifier]
command_auth = "history_add,input_text_display,irc_command_auth;^(/(msg|quote) +nickserv +(id|identify|register|ghost \S+|release \S+) +)(.*);1,4*"
message_auth = "irc_message_auth;^(.*(id|identify|register|ghost \S+|release \S+) +)(.*);1,3*"
oper = "history_add,input_text_display;^(/oper +\S+ +)(.*);1,2*"
quote_pass = "history_add,input_text_display;^(/quote pass +)(.*);1,2*"
secure = "history_add,input_text_display;^(/secure +(passphrase|decrypt|set \S+) +)(.*);1,3*"
server = "history_add,input_text_display;^(/(server|connect) .*-(sasl_)?password=)(\S+)(.*);1,4*,5"
set_pass = "history_add;^(/set +\S*password\S* +)(.*);1,2*"
