#
# trigger.conf -- weechat v1.0
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
beep.enabled = on
beep.hook = "print"
beep.arguments = ""
beep.conditions = "${tg_highlight} || ${tg_msg_pv}"
beep.regex = ""
beep.command = "/print -beep"
beep.return_code = "ok"
cmd_pass.enabled = on
cmd_pass.hook = "modifier"
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.conditions = ""
cmd_pass.regex = "==^((/(msg|quote) +nickserv +(id|identify|register|ghost +\S+|release +\S+|regain +\S+) +)|/oper +\S+ +|/quote +pass +|/set +\S*password\S* +|/secure +(passphrase|decrypt|set +\S+) +)(.*)==$1$.*+"
cmd_pass.command = ""
cmd_pass.return_code = ""
msg_auth.enabled = on
msg_auth.hook = "modifier"
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.conditions = ""
msg_auth.regex = "==^(.*(id|identify|register|ghost +\S+|release +\S+) +)(.*)==$1$.*+"
msg_auth.command = ""
msg_auth.return_code = ""
server_pass.enabled = on
server_pass.hook = "modifier"
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.conditions = ""
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)(\S+)(.*)==$1$.*4$5"
server_pass.command = ""
server_pass.return_code = "(null)"
